<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*  Medidas absolutas
            cm, mm, in, px, pt, pc  
             
            Medidas relativas 
            em, ex, rem, vw, vh, %
            
            */
            font-size: 16pt ;
            font-weight: normal;
            font-style: italic;
        }
        /* lighter normal bold bolder */

        /* short-hand for texts --> font-style --> font-weigth --> font-size --> font-family */
        h1 {
            font: italic, normal, 16pt, arial,Helvetica,sans-serif ;

        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia eaque ipsa molestias quasi architecto corporis a vero eum ipsam labore saepe, error ipsum delectus quis praesentium facilis? Magni, recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque dolore culpa distinctio atque placeat explicabo dolorem amet sunt sint repudiandae dolor fugiat, tenetur molestiae ut commodi porro cumque quam iste?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, pariatur aliquam reprehenderit sequi at atque excepturi non ratione quis explicabo sapiente. Minus officia culpa, veniam quod voluptatem quisquam totam debitis.</p>
    
</body>
</html>