<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '→';
        }
        a::after {
            content: '←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .aa {
            background-color: rgb(66, 50, 50);
        }
        .ab {
            background-color: rgb(238, 102, 102);
        }
        .ac {
            background-color: rgb(96, 96, 238);
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        
        <li><a  class="aa" href="https://gustavoguanabara.github.io" target="_blank">Repositorio do Github</a></li>
        <li><a class="ab" href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a  class="ac"  href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>