<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 97vh;
            background-color: purple;
            padding: 10px;
            position: relative;

        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;


            transform:translate(-50%, 50%); 
            left: 50%;
            top: 50%;
            

            


        

            
            


        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>