<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 7px;
            width: 100px;
            box-shadow: 2px 0px 3px black; 
        }
        
         th{
            background-color: rgba(15, 15, 15, 0.801);
            font-weight: bold;
            font-size: 1.1em;
            color: white;
        }
        .nun {
            background-color: white;
            font-size: 1.5em;
            color: black;
            
        }
    </style>
</head>
<body>
    <table>
       
        <tbody>
            <th rowspan="2" > Area</th>
        
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
           <th rowspan="4" class="nun">Exatas</th>
           <td>Matematica</td>
           <td>0.0</td>
           <td>0.0</td>
           <td>0.0</td>
            <tr>
                <td>fisica</td> 
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr><td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr> 
                <th rowspan="3"  class="nun">Humanas</th>
            </tr>
            <tr>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                 <td>Geografia</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
             </tr>
           <tr>
            <th  colspan="4">Media De humanas</th>
            <td>0.0</td>
           </tr>
        </tbody>

    </table>

    
</body>
</html>