<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
        @font-face {
            font-family:'love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype'), url(fontes/love\ larry\ ttf.ttf ) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         @font-face {
            font-family:'keys';
            src: url(fontes/HAMMK___.TTF) format('opentype');
         }
        body {
            font-family: 'keys';
            font-size: 2em;
            color: black;
            font-weight: bold;

        }
        h1 {
            font-family: 'keys';
            font-size: 4em
        }
        h2 {
            font-family:'Kaushan Script', sans-serif;
            font-size: 2em

        }

    </style>
</head>

<body>
    <h1>Titulo </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro qui totam quidem distinctio sit quo? Suscipit repellat iste iusto recusandae reprehenderit natus quo quos quisquam adipisci. Aperiam magni voluptate ipsa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam a minima maxime quas veniam id iure fugit. Consequuntur, maiores hic fugiat vel tempora neque minima cupiditate cumque voluptates esse ipsa?</p>
    <h2>Subtitulo titulo subtutilado</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum obcaecati saepe officia nihil, fuga ab maiores, eum nisi at praesentium dolorum. Corrupti fugit aliquid consectetur porro, voluptatem libero a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem earum maxime suscipit non nisi totam voluptates ad, adipisci eaque natus ab hic veritatis fugit unde quia deserunt. Repudiandae, debitis vero!
    </p>
    <h2>terceiro subtitulo</h2>
    
</body>
</html>