<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url(fontes/love\ larry\ ttf.ttf) format('opentype'), url(fontes/love\ larry\ ttf.ttf ) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format
        - opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-att (Apple Advanced typography)
        -svg
        
        
        */

        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1> Ola mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iste hic corrupti animi debitis, neque quas qui beatae eveniet reprehenderit, nam excepturi ea est commodi vitae quod provident illum rerum!</p>
   
    
</body>
</html>